REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://riset-qam-ekspedisi.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://riset-qam-ekspedisi.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=dev-a492kdv3.au.auth0.com
REACT_APP_AUTH_CLIENTID=9JF8kQPemTv0K1BLqOM5cV7Qcz3lp2T
